<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>همخونه</title>

<style>
body{
font-family:tahoma;
background:#f4f4f4;
margin:0;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}

.box{
background:white;
padding:30px;
border-radius:15px;
width:340px;
text-align:center;
box-shadow:0 0 15px rgba(0,0,0,.15);
}

h1{
color:#2e8b57;
}

a{
display:block;
margin:15px 0;
padding:12px;
background:#2e8b57;
color:white;
text-decoration:none;
border-radius:8px;
}

a:hover{
background:#256d46;
}
</style>

</head>

<body>

<div class="box">

<h1>🏠 همخونه</h1>

<p>به همخونه خوش آمدید</p>

<a href="register.html">ثبت‌نام</a>

</div>

</body>
</html>
